{
  "pwn_dockers": [
    {
      "project_path": "./pwn1/",
      "filename": "babyheap",
      "image_name": "babyheap",
      "docker_username": "pwn1",
      "port": 9999,
      "docker_info": {
        "os": {
          "release": "ubuntu",
          "version": "16.04"
        },
        "flag": "test1",
        "expose": 8000,
        "xinetd_config": "xinetd.conf"
      },
      "xinetd_info": {
        "service_name": "ctf",
        "user": "root",
        "protocol": "tcp",
        "server_arg": "--userspec=1000:1000 "
      }
    },
    {
      "project_path": "./pwn2/",
      "filename": "babyheap",
      "docker_username": "pwn2",
      "image_name": "babyheap2",
      "port": 8000,
      "docker_info": {
        "os": {
          "release": "ubuntu",
          "version": "18.04"
        },
        "flag": "test2",
        "expose": 8001,
        "xinetd_config": "xinetd.conf"
      },
      "xinetd_info": {
        "service_name": "ctf",
        "user": "root",
        "protocol": "tcp",
        "server_arg": "--userspec=1000:1000 "
      }
    }
  ],
  "web_dockers": [
    {
      "need_compose": "Y",
      "image_name": "web_test2",
      "project_path": "./web_test/",
      "web_path": "/var/www/html",
      "environment": "mattrayner/lamp",
      "version": "latest-1804",
      "expose": 10000,
      "port": 80,
      "start_cmd": "./start-apache2.sh"
    },
    {
      "need_compose": "N",
      "image_name": "web_test2",
      "project_path": "./web_test2/",
      "web_path": "/var/www/html",
      "environment": "mattrayner/lamp",
      "version": "latest-1804",
      "expose": 10000,
      "port": 80,
      "start_cmd": "./start-apache2.sh",
      "flag_filename": "flag"
    }
  ]
}